\frametitle{Python Code for Plotting}
\begin{lstlisting}[language=Python]
# Formatting
ax.set_title('Finding the Maximum likelihood Estimation (MLE) using PDF',
             fontsize=16, pad=25)
ax.set_xlabel(r'Sample Space ($x$)', fontsize=12)
ax.set_ylabel(r'Density $f(x|\theta)$', fontsize=12)

# Set axis limits
ax.set_ylim(-0.02, 0.30)

# Add a light dotted grid
ax.grid(True, linestyle=':', alpha=0.5)

# Add the legend
ax.legend(loc='upper right', framealpha=1.0, fontsize=10.5)

plt.tight_layout()
plt.show()
\end{lstlisting}
