\frametitle{Python Code for Plotting}
\begin{lstlisting}[language=Python]
# Legend
legend_elements = [
    Line2D([0], [0], color='cyan', lw=4, alpha=0.3, label=r'$2x^2 + 3y^2 + 4z^2 = 1$'),
    Line2D([0], [0], color='orange', lw=4, label=r'$2x + 3y + 4z = 3$'),
    Line2D([0], [0], color='blue', lw=4, label=r'$2x + 3y + 4z = -3$')
]
ax.legend(handles=legend_elements, loc='upper right', fontsize=12)

ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.set_title('Planes touching the ellipsoid')

plt.show()
\end{lstlisting}
